
[HTTP]
IP=1111.3.4.32
PORT=1100


[DATABASE1aaa]
ip = 127.0.0.1
port =3306
user =root
password =Ab88888~
db =at_database
charset = utf8


[DATABASE1]
ip = 10.100.99.7
port = 3306
user = admin
password = password
db = tmp_v3
charset = utf8

[DATABASE11]
ip = 10.100.99.91
port =3306
user =root
password =Ab888888
db =td_autotest
charset = utf8




[SQLSERVER]
host= 10.100.12.101
port=3306 b
user=sa
password=pMODhB=LvGM[
db=www_JunTe_com
charset= utf-8


[DATABASE2]
ip= localhost
port=3306
user=root
password=Ab888888
db=api_test_case_lists
charset= utf-8

[LOGGING]
path =/model/output/log
format=@(asctime)s [@(levelname)s] @(message)s
datefmt=@a, @d @b @Y @H:@M:@S
backupcount=5
maxbytes=104857600
level=10

[LOGGINGB]
path =/exeresult/
format=@(asctime)s [@(levelname)s] [Line:@(lineno)d]@(message)s
datefmt=@a, @d @b @Y @H:@M:@S
backupcount=5
maxbytes=104857600
level=20


[API_LOG]
path = /output/API_Log

[REPORT]
path=/output/report

[CHECK_DATABASE]
host=10.100.99.192
port=3306
user = root
passwd = root
database = pt_database
charset = utf8

[GETEMAIL_DATABASE]
host=10.100.99.7
port=3306
user = admin
passwd = password
database = tmp_v3
charset = utf8


[CHECK_TABLE]
table_name=app_monkey_info
field_name=job_id
field_name_time=adddate
fieldcompare_value=2

[Dingtalk]
dingtalk=no
#webhook=https://oapi.dingtalk.com/robot/send?access_token=da17e8a4037b75ef119acf9c3b3ab2b872c1d7b6ec31c45d9a834defca38fb1f

[CHECK_TIME]
check_time=
[EmailConfigure]
# whether use email to send message
email= no
# if use email set smtp_server address
smtp_server =smtp.exmail.qq.com
# set mail address to send email
email_sendaddr=zouaiyong@tuandai.com
# set authorization code for mail address to send email
email_sendpasswd =TDw123456

[ToEmail]
# this to add mail address to accept email
zouaiyong@tuandai.com
sunlin@tuandai.com

[TIMING_TIME]
mode = minutes
time = 1

[MONITOR_LOG]
keyword = error
#baixuefeng@tuandai.com